# MicroSculptureDownloader

./: .gitignore  .travis.yml  LICENSE  MicroSculptureDownloader.sln  NuGet.config  README.md
.github/workflows/: dotnetcore.yml
MicroSculptureDownloader/: GlobalSuppressions.cs  ImageCache.cs  LeafletjsDownloader.cs  MicroSculptureDownloader.csproj  MicroSculptureImage.cs  MircroSculptureImage.cs  Program.cs  StaticDependencies.cs  make_wallpapers.sh  trim_pictures.sh
MicroSculptureDownloader.Test/: Integration.cs  MicroSculptureDownloader.Test.csproj
MicroSculptureDownloader/Core/: ImageCache.cs  LeafletjsDownloader.cs  MicroSculptureImage.cs
MicroSculptureDownloader/Extension/: WallpaperCreator.cs  WallpaperSource.cs
MicroSculptureDownloader/Properties/: App.config  launchSettings.json  stylecop.json
