<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\MicroSculptureDownloader.xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <AdditionalFiles Include="Properties\stylecop.json" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.2" />
    <PackageReference Include="ShellProgressBar" Version="4.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0003" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Wallpaper\" />
  </ItemGroup>
    
  <ItemGroup>
    <None Update="Properties\App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
