<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\MicroSculptureDownloader.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="download\**" />
    <EmbeddedResource Remove="download\**" />
    <None Remove="download\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Properties\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="ShellProgressBar" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-unstable1129" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
